sonar.projectKey=frieren-jp_frontend-project-44
sonar.organization=frieren-jp
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=28fc4f1733aa05fdad25174ae79c12c9872474b0
